@font-face
    font-family: cowboy
    src: url("../../../assets/fonts/Carnevalee Freakshow.ttf")

.head
    font-family: cowboy
.spin
    width: 70%
    margin: 0 auto
    padding: 10px
    margin-bottom: 80vh
body
    background-image: url("../../../assets/img/Asset.png")
    background-color: #fdca8b
    background-size: cover
    background-repeat: no-repeat

    &::-webkit-scrollbar
        width: 9px

    &::-webkit-scrollbar-track
        background: #fdca8b
        border-radius: 3px

    &::-webkit-scrollbar-thumb
        background: #c09a8c
        border-radius: 3px

.meImg
    background-image: url("../../../assets/img/Me for cv.png")
    width: 80%
    height: 40vh
    background-size: cover
    background-repeat: no-repeat

.poster
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: cowboy
    opacity: 70%

.card
    position: relative
    width: 30%
    aspect-ratio: 16/9
    background-color: #f2f2f2
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    perspective: 1000px
    box-shadow: 0 0 0 5px #fdca8b80
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    &:hover
        transform: scale(1.05)
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2)
        .card__content
            transform: rotateX(0deg)
svg
    width: 48px
    fill: #333
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.card__image
    width: 100%
    height: 100%

.card:hover
    transform: scale(1.05)
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2)

.card__content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 20px
    box-sizing: border-box
    background-color: #fdca8b
    transform: rotateX(-90deg)
    transform-origin: bottom
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.card:hover .card__content
    transform: rotateX(0deg)

.card__title
    margin: 0
    font-size: 20px
    color: #5e330d
    font-weight: 700

.card:hover svg
    scale: 0

.card__description
    margin: 10px 0 10px
    font-size: 12px
    color: #5e330d
    line-height: 1.4

.card__button
    padding: 12px
    border-radius: 8px
    background: #5e330d
    border: 1px solid #5e330d
    color: #fdca8b
    &:hover
        background-color: #fdca8b
        color: #5e330d
        border: 1px solid #5e330d

.secondary
    background: transparent
    color: #5e330d
    border: 1px solid #5e330d
    margin-left: 10px
    &:hover
        background-color: #5e330d
        color: #fdca8b

@media ( max-width:430px )
    .card
        width: 80% !important
